MONGO_URI=mongodb+srv://krishnaempire77:cO5qDMzEbdcyuil3@ka.bnxg2ta.mongodb.net
DB_Name= KA
TOKEN_SECRET= 1W4rtGhpbXoX4qmKikkt3UmBQviCdZEomPGj9FFk4LgGmjZ03AB1qHZvx0doSHI9
CLOUDINARY_CLOUD_NAME= krishnaura
CLODINARY_API_KEY= 673948634874522
CLOUDINARY_API_SECRET= T_1_W_Sh1Sen3EnKHN0vJ8ejC0E
EMAIL = krishnaempire77@gmail.com
EMAIL_PASS= uilyfvctlmcvrbey
RAZOR_KEY_ID = rzp_test_MNrRdNu4iiPoil
RAZOR_KEY_SECRET = JjZNdVu0OHGiIdlIexuZtrUl
SHIPWAY_AUTH = a3Jpc2huYWVtcGlyZTc3QGdtYWlsLmNvbTpnZjJOSzZCVzk2aGEyOTh3NGRvNnAxNjcxOUVTNDUwMw==
RESEND_API_KEY = re_Kk4VLQ2S_FLAvWpKtjmFYXQxxN5RcLdoS